<!DOCTYPE html>

<head>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>The Greats</title> 

<script type="text/javascript" src="drawLine.js"></script>
<script type="text/javascript" src="drawScale.js"></script>
<script type="text/javascript" src="removeLine.js"></script>
<script type="text/javascript" src="drawBall.js"></script>
<script type="text/javascript" src="makeTextSprite.js"></script>
<script type="text/javascript" src="addLabels.js"></script>
<script type="text/javascript" src="lineMultiples.js"></script>
<script type="text/javascript" src="buttonHitters.js"></script>
<script type="text/javascript" src="buttonPitchers.js"></script>
<script type="text/javascript" src="highlightLinesHitters.js"></script>
<script type="text/javascript" src="highlightLinesPitchers.js"></script>
<script type="text/javascript" src="drawCylinder.js"></script>

<script src="d3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="three.min.js"></script>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Tangerine">


<style type="text/css">



    body {
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #00A388;
        font-weight: 600;
        font-family: "Quicksand", "Trebuchet MS", Helvetica, sans-serif;
        font-size: 14px;
    }


#container {
    position:relative;
    width: 1000px;
    margin: 20px auto;  
    background-color: #000035;
    border-style: solid;
    border-width: 10px;
    border-color: #FFF;
    border-opacity: 1;
}

    div#one {
        background: #00001F; 
        position:relative;
        height:200px;
        width:980px;
        padding: 10px;
        border-style: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width: 0px;
        border-bottom-width: 0px;    
        border-color: #000015;
    }

    div#two {
        background: #00001F; 
        position:relative;
        height:450px;
        width:1000px;
    }

    div#three {
        background: #00001F; 
        position:relative;
        height:200px;
        width:980px;
        padding: 10px;
        border-style: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width: 0px;
        border-bottom-width: 0px;    
        border-color: #000071;
    }


#legend {
    font-size: 10px;
}

.buttonTextHitters, .buttonTextPitchers {
    pointer-events: none;
}

.buttonHitters, .buttonPitchers {
      cursor: pointer;
}

#title {
  position: absolute;
  width: 240px;
  height: 80px;
  background: transparent;
  text-align: center;
  top: 100px;
  left: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  font-family: 'Tangerine', serif;
  font-size: 55px;
  color: #FFFFFF;
  pointer-events: none;
}

#subtitle {
  position: absolute;
  width: 190px;
  height: 60px;
  background: transparent;
  text-align: center;
  color: #467DBA;
  top: 260px;
  left: 50px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  pointer-events: none;

}


#legendOneA, #legendTwoA, #legendThreeA, #legendFourA, #legendFiveA {
  position: absolute;
  width: 220px;
  text-align: left;
  vertical-align: middle;
  color: #FFFFFF;
  right: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

#legendOneA {
  padding-top: 8px;
  height: 25px;
  margin-top: 30px;
  background: #FF0000;

}

#legendTwoA, #legendThreeA, #legendFourA, #legendFiveA {
  padding-top: 5px;
  font-size: 12px;
  background: #FF0000;
  height: 25px;
  margin-top: 45px;
}


#legendOneB, #legendTwoB, #legendThreeB, #legendFourB, #legendFiveB {
  position: absolute;
  width: 220px;
  text-align: left;
  vertical-align: middle;
  color: #FFFFFF;
  right: 30px;
  padding-left: 10px;
  padding-right: 10px;
  opacity: 0;
  background: #0007FF;
}

#legendOneB {
  padding-top: 8px;
  height: 25px;
  margin-top: 30px;
  opacity: 0;
}

#legendTwoB, #legendThreeB, #legendFourB, #legendFiveB {
  padding-top: 5px;
  font-size: 12px;
  height: 25px;
  margin-top: 45px;
  opacity: 0;
}

#pictureA {
  position: absolute;
  width: 150px;
  height: 25px;
  background: transparent;
  right: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  margin-top: 30px;
  text-align: right;
}

#pictureB {
  position: absolute;
  width: 150px;
  height: 25px;
  background: transparent;
  right: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  margin-top: 30px;
  text-align: right;
}



.axis text {
    font-size: 12px;
    fill: #bfbfbf;
    font-family: "Quicksand", Helvetica, sans-serif;
    font-weight: 100;
    opacity: 1;
}

.axis path {
  stroke: #bfbfbf;
  stroke-width: 2;
  shape-rendering: crispEdges;
  font-size: 12px;
  opacity: 0.5;
}

.axis line {
  stroke: #bfbfbf;
  stroke-width: 2;
  shape-rendering: crispEdges;
  font-size: 12px;
  opacity: 0.8;
}

.line {
  fill: none;
  stroke: #bfbfbf;
  stroke-width: 1;
  opacity: 0.3;
}

#notes {
    position:relative;
    width: 1000px;
    margin: 20px auto;  
   font-size: 10px;
   padding: 0px 0px 0px 0px;
   color: #CCC;
   position: relative;
   text-align: justify;
}



</style>
</head>


<body>

<div id="container">

    <div id="one"></div>   
    <div id="two"></div>   
    <div id="three"></div>   

</div>    

    <div id="notes">
       <p>All raw data and pictures are from <a style="color: #CCC;" href="http://mlb.mlb.com/home">MLB.com</a>. The 3D graph automatically rescales for the selected players.</p>
    </div>   


<script>

// SETUP //

 colorFirst = "#FF0000"  
 colorLetters = "#467DBA" 
 colorCharts = "#bFbFbF" 

 colorLettersRGB = {r:0, g:100, b:83, a:1.0}  

 colorSecond = "#0007FF"
 colorBackground = "#BA3A50"
 colorHighlight = "#FFFFFF"   
 colorFormBall = "#006453"

 colorBallFirst = "#FFFFFF";
 colorBallSecond = "#FFFFFF";

formatRound0 = d3.format('.0f')
formatRound1 = d3.format('.1f')
formatRound2 = d3.format('.2f')

var margin = {top: 0, right: 0, bottom: 0, left: 0},

    width = 980 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width/5])
    .domain([0,25]);

var y = d3.scale.linear()
    .rangeRound([height*0.80, 40])
    .domain([100,0])

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickPadding(5)
    .outerTickSize(0)
    .tickValues([1,10,20])
    .tickFormat(function(d,i) { return (i==2) ? d+"th year" : d})

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickPadding(5)
    .outerTickSize(0)


// Pitchers
d3.csv("dataPitchers.csv", function(error, dataPitchers) {

  window.dataPitchers = dataPitchers;

})



// HITTERS ////////////////////////////////////////////

// INITIAL SETTINGS
hittersOrPitchers = "hitters"    
clickNumber=1

  var svg2 = d3.select("#one").selectAll("svg2")
      .data([1])
    .enter().append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    

d3.csv("dataHittersSmall.csv", function(error, data) {

  data.forEach(function(d,i) {
    d.date = 1+i;
  });

  lineMultiples(svg2, data,"x",1000*0.35,0,0.5,"Batting average", [0,0.1,0.2,0.3,0.4,0.5])
  lineMultiples(svg2, data,"y",1000*0.795,0,15,"Home runs per at bats (%)", [0,5,10,15])
  lineMultiples(svg2, data,"z",1000*0.58,0,0.5,"Runs batted in per at bats", [0,0.1,0.2,0.3,0.4,0.5])


    y.rangeRound([height, 0])
     .domain([100,0])

  // X axis title
  svg2.append("text")
      .attr("x", x(15)+width*0.79)
      .attr("y", y(y.domain()[0]-14))
      .style("text-anchor", "right")
      .text("Year in career")
      .style("font-size", "12px")
      .style("fill", "#7f7f7f")

  svg2.append("text")
      .attr("x", x(8))
      .attr("y", y(y.domain()[1]+11))
      .style("text-anchor", "left")
      .text("Greatest Hitters")
      .style("font-size", "20px")
      .style("fill", "#FFFFFF")
      .style("font-weight", "bold")
 
  buttonHitters()


  // Button Text
  buttonTextHitters = svg2.selectAll(".buttonTextHitters")
            .data(data)
            .enter()
            .append("text")
            .attr("class", "buttonTextHitters")
            .attr("x", function(d,i) { return (i<5) ? x(0.75) : x(20.75)})
            .attr("y", function(d,i) { return (i<5) ? y(29+i*15) : y(29+(i-5)*15) })
            .text(function(d,i) { return d.names})
            .style("opacity", function(d,i) { return (i<10) ? 1: 0})
            .style("text-anchor", "left")
            .style("font-size", "14px")
            .style("fill", colorLetters)


  // Initial settings
  svg2.selectAll(".buttonHitters")
     .style("fill", function(d,i) { return (i==0) ? colorFirst : "transparent"})

  svg2.selectAll(".buttonTextHitters")
     .style("fill", function(d,i) { return (i==0) ? "#FFF" : colorLetters})


  // Initial settings
  var selectXp1 = "x"+1;
  var selectYp1 = "y"+1;
  var selectZp1 = "z"+1;
  highlightLinesHitters(selectXp1, selectYp1, selectZp1, colorFirst,0)  


});

// PITCHERS /////////////////////////

  var svg3 = d3.select("#three").selectAll("svg3")
      .data([1])
    .enter().append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    

d3.csv("dataPitchersSmall.csv", function(error, data) {

  data.forEach(function(d,i) {
    d.date = 1+i;
  });


  // Line charts
  lineMultiples(svg3, data,"x",1000*0.795,0,100,"Games won (%)", [0,25,50,75,100])
  lineMultiples(svg3, data,"y",1000*0.57,0,12,"Strikeouts per 9 innings pitched", [0,4,8,12])
  lineMultiples(svg3, data,"z",1000*0.35,0,10,"Earned run average (inverted)", [0,2,4,6,8,10])


  // Buttons
    y.rangeRound([height, 0])
     .domain([100,0])

  svg3.append("text")
      .attr("x", x(15)+width*0.79)
      .attr("y", y(y.domain()[0]-14))
      .style("text-anchor", "right")
      .text("Year in career")
      .style("font-size", "12px")
      .style("fill", "#7f7f7f")

  svg3.append("text")
      .attr("x", x(8))
      .attr("y", y(y.domain()[1]+11))
      .style("text-anchor", "left")
      .text("Greatest Pitchers")
      .style("font-size", "20px")
      .style("fill", "#FFFFFF")
      .style("font-weight", "bold")


  buttonPitchers()

  buttonTextPitchers = svg3.selectAll(".buttonTextPitchers")
            .data(data)
            .enter()
            .append("text")
            .attr("class", "buttonTextPitchers")
            .attr("x", function(d,i) { return (i<5) ? x(0.75) : x(20.75)})
            .attr("y", function(d,i) { return (i<5) ? y(29+i*15) : y(29+(i-5)*15) })
            .text(function(d,i) { return d.names})
            .style("opacity", function(d,i) { return (i<10) ? 1: 0})
            .style("text-anchor", "left")
            .style("font-size", "14px")
            .style("fill", colorLetters)

 

});




////////////////////////////

var margin = {top: 0, right: 20, bottom: 0, left: 20},

    width2 = 1000 - margin.left - margin.right,
    height2 = 450 - margin.top - margin.bottom;
    
   
    var renderer = new THREE.WebGLRenderer({
        antialias: true, alpha: true
    });

    var w = width2
    var h = height2

    renderer.setSize(w, h);
    document.getElementById("two").appendChild(renderer.domElement);
    

    renderer.setClearColor(0xFFFFFF, 0.0);

    var camera = new THREE.PerspectiveCamera(50, w / h, 1, 1000);
    
    camera.position.y = 130;
    camera.position.z = -160;
    camera.position.x = -160;


    var scene = new THREE.Scene();
    
    var scatterPlot = new THREE.Object3D();
    scene.add(scatterPlot);

    scatterPlot.rotation.y = 0;

    function v(x, y, z) {
        return new THREE.Vector3(x, y, z);
    }





// Hitters

d3.csv("dataHitters.csv", function(error, dataHitters) {

window.dataHitters = dataHitters;

lastE = "False" 
noLines = 1
player = 1
playerSet = [1]
data_length = 24

drawScale("hitters")  
drawLine("hitters",1)



// WIRE FRAME //

var gridXZ = new THREE.GridHelper(60, 30);
gridXZ.setColors(new THREE.Color(0x467DBA), new THREE.Color(0x467DBA));
gridXZ.position.set(xScale(vpts.xCen),yScale(vpts.yMin),zScale(vpts.zCen));
scatterPlot.add(gridXZ);

var gridXY = new THREE.GridHelper(60, 30);
gridXY.position.set(xScale(vpts.xCen), yScale(vpts.yCen), zScale(vpts.zMin));
gridXY.rotation.x = Math.PI / 2;
gridXY.setColors(new THREE.Color(0x467DBA), new THREE.Color(0x467DBA));
gridXY.position.set(xScale(vpts.xCen),yScale(vpts.yCen),zScale(vpts.zMax));
scatterPlot.add(gridXY);

var gridYZ = new THREE.GridHelper(60, 30);
gridYZ.position.set(xScale(vpts.xMax), yScale(vpts.yCen), zScale(vpts.zCen));
gridYZ.rotation.z = Math.PI / 2;
gridYZ.setColors(new THREE.Color(0x467DBA), new THREE.Color(0x467DBA));
scatterPlot.add(gridYZ);


// Labels for hitters // 

addLabels("hitters")


// INFO BOXES //

textGap = 20;
textLevel = 220;

// Title
var title = document.createElement('div');
title.id = "title"
document.getElementById("two").appendChild(title)
title.innerText  = "Major League Baseball" 

// Subtitle
var subtitle = document.createElement('div');
subtitle.id = "subtitle"
document.getElementById("two").appendChild(subtitle)
subtitle.innerText  = "The 20 Greatest Players" 

// Name
var legendOneA = document.createElement('div');
legendOneA.style.top = textGap + 'px';
legendOneA.id = "legendOneA"
document.getElementById("two").appendChild(legendOneA)

// Year
var legendTwoA = document.createElement('div');
legendTwoA.style.top = textGap*2 + 'px';
legendTwoA.id = "legendTwoA"
document.getElementById("two").appendChild(legendTwoA)

// Batting average
var legendThreeA = document.createElement('div');
legendThreeA.style.top = textGap*3 + 'px';
legendThreeA.id = "legendThreeA"
document.getElementById("two").appendChild(legendThreeA)

// Home runs
var legendFourA = document.createElement('div');
legendFourA.style.top = textGap*4 + 'px';
legendFourA.id = "legendFourA"
document.getElementById("two").appendChild(legendFourA)

// Runs batted in
var legendFiveA = document.createElement('div');
legendFiveA.style.top = textGap*5 + 'px';
legendFiveA.id = "legendFiveA"
document.getElementById("two").appendChild(legendFiveA)



// Name
var legendOneB = document.createElement('div');
legendOneB.style.top = textLevel + textGap + 'px';
legendOneB.id = "legendOneB"
document.getElementById("two").appendChild(legendOneB)

// Year
var legendTwoB = document.createElement('div');
legendTwoB.style.top = textLevel + textGap*2 + 'px';
legendTwoB.id = "legendTwoB"
document.getElementById("two").appendChild(legendTwoB)

// Batting average
var legendThreeB = document.createElement('div');
legendThreeB.style.top =  textLevel + textGap*3 + 'px';
legendThreeB.id = "legendThreeB"
document.getElementById("two").appendChild(legendThreeB)

// Home runs
var legendFourB = document.createElement('div');
legendFourB.style.top =  textLevel + textGap*4 + 'px';
legendFourB.id = "legendFourB"
document.getElementById("two").appendChild(legendFourB)

// Runs batted in
var legendFiveB = document.createElement('div');
legendFiveB.style.top =  textLevel + textGap*5 + 'px';
legendFiveB.id = "legendFiveB"
document.getElementById("two").appendChild(legendFiveB)


// Picture A
var pictureA = document.createElement('div');
pictureA.style.top = textGap + 27 + 'px';
pictureA.id = "pictureA"
document.getElementById("two").appendChild(pictureA)

var imgA = document.createElement('img');
imgA.src  = 'hitter1.jpg' 
imgA.id = "pic"
imgA.setAttribute("height", 320*0.28);
imgA.setAttribute("width", 213*0.28);
document.getElementById("pictureA").appendChild(imgA)


// Picture B
var pictureB = document.createElement('div');
pictureB.style.top = textGap + 247 + 'px';
pictureB.id = "pictureB"
document.getElementById("two").appendChild(pictureB)

var imgB = document.createElement('img');
document.getElementById("pictureB").appendChild(imgB)


// RENDERER //

renderer.render(scene, camera);
    var paused = false;
    var last = new Date().getTime();
    var down = false;
    var sx = 0,
        sy = 0;
        
    window.onmousedown = function(ev) {
        down = true;
        sx = ev.clientX;
        sy = ev.clientY;
    };
    window.onmouseup = function() {
        down = false;
    };
    window.onmousemove = function(ev) {
        if (down) {
            var dx = ev.clientX - sx;
            var dy = ev.clientY - sy;
            scatterPlot.rotation.y += dx * 0.01;
            camera.position.y += dy;
            sx += dx;
            sy += dy;
        }
    }
    var animating = false;
    window.ondblclick = function() {
        animating = !animating;
    };




// Settings for animate
s=0;
j=0;
k=0;

function animate(t) {


 if (!down) {
 
  k += 0.005;
  scatterPlot.rotation.y = Math.cos(k)/2;
  sphereOne.rotation.y = Math.cos(k)*2;
  sphereOne.rotation.z = Math.cos(k)*2;
  sphereOne.rotation.x = Math.cos(k)*2;
 
 }


        if (!paused) {
 

            function boxAHitters(m) {
                  mplusone = playerSet[m]
                  temp = "hitter"+mplusone+".jpg"
                  imgA.src  = temp      
                  legendOneA.innerText  = dataHitters[playerSet[m]-1]['names'] 
                  legendTwoA.innerText  = dataHitters[j]['w'+playerSet[m]]+", "+dataHitters[j]['v'+playerSet[m]]
                  legendThreeA.innerText  = "Batting average: " +   formatRound2(dataHitters[j]['x'+playerSet[m]])
                  legendFourA.innerText  = "RBI per at bats: " +   formatRound2(dataHitters[j]['z'+playerSet[m]])
                  legendFiveA.innerText  = "Home runs per at bats: " +   formatRound0(dataHitters[j]['y'+playerSet[m]])+"%"

                  imgB.setAttribute("height", 0);
                  imgB.setAttribute("width", 0);
              
            }

            function boxAPitchers(m) {
                  mplusone = playerSet[m]
                  temp = "pitcher"+mplusone+".jpg"
                  imgA.src  = temp      

                  legendOneA.innerText  = dataPitchers[playerSet[m]-1]['names'] 
                  legendTwoA.innerText  = dataPitchers[j]['w'+playerSet[m]]+", "+dataPitchers[j]['v'+playerSet[m]]
                  legendThreeA.innerText  = "ERA: " +   -1*formatRound1(dataPitchers[j]['z'+playerSet[m]])
                  legendFourA.innerText  = "Strikeouts per 9 IP: " +   formatRound0(dataPitchers[j]['y'+playerSet[m]])
                  legendFiveA.innerText  = "Games won: " +   formatRound0(dataPitchers[j]['x'+playerSet[m]]) +"%"

                  imgB.setAttribute("height", 0);
                  imgB.setAttribute("width", 0);

            }  

            function boxBHitters(m) {

                  mplusone = playerSet[m]
                  temp = "hitter"+mplusone+".jpg"
                  imgB.src  = temp     

                  imgB.id = "pic"
                  imgB.setAttribute("height", 320*0.28);
                  imgB.setAttribute("width", 213*0.28);

                  legendOneB.innerText  = dataHitters[playerSet[m]-1]['names'] 
                  legendTwoB.innerText  = dataHitters[j]['w'+playerSet[m]]+", "+dataHitters[j]['v'+playerSet[m]]
                  legendThreeB.innerText  = "Batting average: " +   formatRound2(dataHitters[j]['x'+playerSet[m]])
                  legendFourB.innerText  = "RBI per at bats: " +   formatRound2(dataHitters[j]['z'+playerSet[m]])              
                  legendFiveB.innerText  = "Home runs per at bats: " +   formatRound0(dataHitters[j]['y'+playerSet[m]])+"%"

            }

            function boxBPitchers(m) {

                  mplusone = playerSet[m]
                  temp = "hitter"+mplusone+".jpg"
                  imgB.src  = temp     

                  imgB.id = "pic"
                  imgB.setAttribute("height", 320*0.28);
                  imgB.setAttribute("width", 213*0.28);

                  legendOneB.innerText  = dataPitchers[playerSet[m]-1]['names'] 
                  legendTwoB.innerText  = dataPitchers[j]['w'+playerSet[m]]+", "+dataPitchers[j]['v'+playerSet[m]]
                  legendThreeB.innerText  = "ERA: " +   -1*formatRound1(dataPitchers[j]['z'+playerSet[m]])
                  legendFourB.innerText  = "Strikeouts per 9 IP: " +   formatRound0(dataPitchers[j]['y'+playerSet[m]])
                  legendFiveB.innerText  = "Games won: " +   formatRound0(dataPitchers[j]['x'+playerSet[m]])+"%"

            }  

            s+=0.01;

            if (s>1) {
                s=0;
                j+=1;

                // Grid is 0,1,2

                if (hittersOrPitchers==="hitters") {
                  boxAHitters(0)  
                } else {
                  boxAPitchers(0)
                }   

                if (playerSet.length===2) {     
                    if (hittersOrPitchers==="hitters") {
                        boxBHitters(1)
                    } else {
                        boxBPitchers(1)
                    }   
                }  
            } 


            if (j>=data_length-1) {
                s=0;
                j=0;

                if (hittersOrPitchers==="hitters") {
                  boxAHitters(0)
                } else {
                  boxAPitchers(0)
                }   
                if (playerSet.length===2) {     
                    if (hittersOrPitchers==="hitters") {
                        boxBHitters(1)
                    } else {
                        boxBPitchers(1)
                    }   
                }  
            }  

            // First round
            if (s===0.01 && j===0) {

                if (hittersOrPitchers==="hitters") {
                  boxAHitters(0)
                } else {
                  boxAPitchers(0)
                }   

                if (playerSet.length===2) {     

                    if (hittersOrPitchers==="hitters") {
                        boxBHitters(1)
                    } else {
                        boxBPitchers(1)
                    }   

                }  
            }


       // Gradually highlight cylinders
        if (playerSet.length===1 && clickNumber===1 && hittersOrPitchers=="hitters") {     
          scatterPlot.children[j].material.opacity = 1
        } else if (playerSet.length===1 && clickNumber===1 && hittersOrPitchers=="pitchers") {
          scatterPlot.children[j+10].material.opacity = 1
        } else if (playerSet.length===1 && clickNumber>1) {          
          scatterPlot.children[j+10].material.opacity = 1
        } else if (playerSet.length===2) {
          clickNumber=2
          scatterPlot.children[j+10].material.opacity = 1     
          scatterPlot.children[j+33].material.opacity = 1     
        }  

        sphereOne.position.x = s*(xScale(dataBallOne[j+1].x))+(1-s)*(xScale(dataBallOne[j].x))
        sphereOne.position.y = s*(yScale(dataBallOne[j+1].y))+(1-s)*(yScale(dataBallOne[j].y))
        sphereOne.position.z = s*(zScale(dataBallOne[j+1].z))+(1-s)*(zScale(dataBallOne[j].z))
        
        if (playerSet.length===2) {     
            sphereTwo.position.x = s*(xScale(dataBallTwo[j+1].x))+(1-s)*(xScale(dataBallTwo[j].x))
            sphereTwo.position.y = s*(yScale(dataBallTwo[j+1].y))+(1-s)*(yScale(dataBallTwo[j].y))
            sphereTwo.position.z = s*(zScale(dataBallTwo[j+1].z))+(1-s)*(zScale(dataBallTwo[j].z))
        }

            last = t;
            if (animating) {
                var v = pointGeo.vertices;
                for (var i = 0; i < v.length; i++) {
                    var u = v[i];
                    u.angle += u.speed * 0.01;
                    u.x = Math.cos(u.angle) * u.radius;
                    u.z = Math.sin(u.angle) * u.radius;
                }
                pointGeo.__dirtyVertices = true;
            }
            renderer.clear();
            camera.lookAt(scene.position);
            renderer.render(scene, camera);
        }
        window.requestAnimationFrame(animate, renderer.domElement);
    };
    animate(new Date().getTime());
    onmessage = function(ev) {
        paused = (ev.data == 'pause');
    };



})

</script>
</body>
</html>
